body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
}

button:hover {
    background: #45a049;
}

.reset {
    margin-top: 15px;
    background: #f44336;
}

.reset:hover {
    background: #d32f2f;
}
